{
  "name": "Haditheque",
  "short_name": "Haditheque",
  "description": "Une bibliothèque regroupant le Coran et les principaux recueils de hadiths en français, anglais et arabe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAF7",
  "theme_color": "#278283",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
